<html>

<head>
    <title>Suzuran poggers</title>
    <meta charset="UTF-8">
    <style>
        body {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            margin: 0px
        }

        .button1 {
            size: 300px;
            font-size: 18px;
            padding: 5px 20px 5px;
            background-color: transparent;
            border-style: solid;
            border-color: white;
            border-width: 2px;
            color: white;
        }

        .button1:hover {
            background-color: grey;
        }

        .button2 {
            font-size: 30px;
            size: 500px;
        }

        .button3 {
            background-color: red;
            border-color: red;
            color: white;
            border-width: 2px;
            width: 180px;
            height: 50px;
            text-align: center;
            font-weight: bolder;
        }

        .button3:hover {
            background-color: white;
            color: black;
        }

        .button4 {
            background-color: transparent;
            border-style: solid;
            border-color: grey;
            border-width: 2px;
            color: grey;
            height: 60px;
            width: 140px;
            margin: 50px 40px 20px
        }

        .botones {
            align-content: center;
            text-align: center;
        }
        .autosbotones{
            display: flex;
            flex-direction: row;
        }
        .autosbotones>label,.autosbotones>select{
            float: left;
        }

        .mapa {
            background-image: url("https://miro.medium.com/v2/resize:fit:1400/0*sml0YXmPqHDd2jL5.png");
            background-size: cover;
            width: auto;
            height: 600px;
            display: grid;
            grid-template-areas: 'auto auto auto';
            padding: 50px;
        }

        .mapa1 {
            color: aqua;
            text-align: center;
            align-content: center;
            grid-row: 1/span 2;
        }

        .mapa2 {
            color: aqua;
            text-align: center;
            padding: 200px;
            grid-row: 1/span 2;
        }

        .mapa3 {
            color: aqua;
            text-align: center;
            padding: 200px;
            grid-row: 1/span 2;
        }

        .formulario {
            text-align: left;
            color: white;
            background-color: red;
            grid-column: 1/span 3;
            padding: 5px 40px;
            margin: 420px 20% 0px;
            height: 200px;
        }

        footer {
            background-color: rgba(216, 216, 216, 0.582);
            margin-bottom: -10px;
        }

        .futer {
            text-align: center;
            font-size: 60%;
            color: grey;
            align-items: center;
            justify-content: center;
        }

        .futerimagenes {
            position: relative;
            left: 70%;
        }

        .serviciotec {
            display: flex;
            flex-direction: row;
            padding-top: 200px;
            text-align: center;


        }

        .serviciotec>div {
            width: 33.33%;
            height: 280px;
            text-align: center;
            padding-top: 100px;
        }

        .GOSHA {
            background-image: url("https://wallpaperaccess.com/full/2492629.jpg");
            background-size: cover;
            height: 700px;
            text-align: center;
        }

        .goshakarr {
            width: 100px;
            height: 100px;
        }

        .karr {
            display: flex;
            flex-direction: row;
            gap: 20px;
            height: 50px;
            text-align: center;
            align-content: center;
            padding: 50px;

        }

        .showroom {
            background-image: url("https://i.pinimg.com/originals/97/98/e4/9798e4183f4597d09ba213e92d69015f.png");
            background-size: 100%;
            background-repeat: no-repeat;
            height: 500px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .showbutton {
            background-color: white;
            border-color: transparent;
            color: red;
            font-weight: bold;
            text-align: center;
            align-items: center;
            position: relative;
            left: 47%;
            width: 80px;
            height: 30px;
        }

        .suzuki {
            display: flex;
            flex-direction: row;
        }

        .suzukicar {
            background-image: url(https://www.suzuki.cl/_ipx/_/https://s3.amazonaws.com/dercocenter.cl/uploads/sites/7/imagenes/autos/swift.png);
            background-position: top;
            background-size: 200px;
            background-repeat: no-repeat;
            height: 400px;
            width: 500px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 5px 5px rgb(202, 202, 202);
        }

        .renault {
            display: flex;
            flex-direction: row;
        }

        .renaultcar {
            background-image: url(https://www.pngkit.com/png/full/338-3380355_search-used-cars-in-peterborough-renault-clio-png.png);
            background-position: top;
            background-size: 200px;
            background-repeat: no-repeat;
            height: 400px;
            width: 500px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 5px 5px rgb(202, 202, 202);
        }

        .renaultbot {
            text-align: center;
            align-content: center;
            width: 410px;
            height: 80px;
            background-color: red;
            border-color: red;
            color: white;
            margin-top: -20px;
            margin-bottom: 200px;
            font-size: 150%;
            font-weight: bold;
            letter-spacing: 2px;
            box-shadow: 0 0 30px 5px rgb(243, 139, 139)
        }

        .marca {
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: center;
        }

        .marcas {
            background-color: white;
            height: 60px;
            width: 90px;
            padding: 20px;
            margin: 0px 10px 0px;
            object-fit: contain;
            align-content: center;
            box-shadow: 0 0 5px 5px rgb(202, 202, 202);
            margin-bottom: 40px;
            border-radius: 10px;


        }

        .textonegro {
            color: rgb(20, 20, 20);
            font-size: 150%;
            font-weight: 50;
            letter-spacing: 2px;
            text-align: center;

        }

        .textonegro1 {
            color: rgb(20, 20, 20);
            font-size: 200%;
            font-weight: 500;
            letter-spacing: 1px;
            text-align: center;
            margin-top: -20px;
        }

        .email {
            width: 140px;
            height: 40px;
            color: gray;
            text-align: center;
        }

        footer {
            background-color: #ececec;
        }

        .botonfooter {
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: center;

        }
    </style>
</head>

<body>

    <div class="GOSHA">
        <div class="karr">
            <button class="button3">servicio tecnico</button>
            <img class="goshakarr" src="https://dercocenter.com.co/sites/all/themes/derco/logo.png">
            <img class="goshakarr" src="305491413_503779735084572_2281607732549873854_n-removebg-preview.png">
            <p style="color:red">home</p>
            <p>0 km</p>
            <p>seminuevos</p>
            <p>servicios</p>
            <p>seguros</p>
            <p>rent a car</p>
            <p>camiones y maquinaria</p>
            <p>contacto</p>
        </div>
        <h1 style="font-size: 700%;">cotiza tu 0 <span style="color: red;">km</span></h1>
        <button class="button1">cotiza aquí</button>
        <div style="position: relative; right: 300px;">
            <p style="position: relative; right:30px">vehiculos <span style="color: red;">0km</span></p>
            <p><span style="color: red;">busca tu vehiculo</span> 0KM</p>
        </div>
        <div class="autosbotones">
            <label for="auto">marca de vehículo</label> 
            <select name="pais" id="pais">
                <option value="cualquier marca">Cualquier marca</option>
                <option value="toyota">kia</option>
                <option value="kia">toyota</option>
            </select>
            <label for="auto">marca de vehículo</label> 
            <select name="pais" id="pais">
                <option value="cualquier marca">Cualquier marca</option>
                <option value="toyota">kia</option>
                <option value="kia">toyota</option>
            </select>
            <label for="auto">marca de vehículo</label> 
            <select name="pais" id="pais">
                <option value="cualquier marca">Cualquier marca</option>
                <option value="toyota">kia</option>
                <option value="kia">toyota</option>
            </select>
            <label for="auto">marca de vehículo</label> 
            <select name="pais" id="pais">
                <option value="cualquier marca">Cualquier marca</option>
                <option value="toyota">kia</option>
                <option value="kia">toyota</option>
            </select>
        </div>

    </div>
    <div class="showroom">
        <p>explora el espacio 3D</p>
        <h1>SHOWROOM 3D</h1>
        <button class="showbutton">entra aquí</button>

    </div>


    <p class="textonegro">nuestros vehiculos</p>
    <p class="textonegro1">Destacados <span style="color: red;">0 KM</span></p>
    <div class="botones">
        <button class="button3">Todas las marcas</button>
        <button class="button3">Suzuki</button>
        <button class="button3">Renault</button>
        <button class="button3">Mazda</button>
        <button class="button3">Haval</button>
        <button class="button3">Changan</button>
        <button class="button3">Great Wall</button>
    </div>

    <div class="suzuki">
        <div class="suzukicar">a

        </div>
        <div class="suzukicar">a

        </div>
        <div class="suzukicar">a

        </div>
        <div class="suzukicar">a

        </div>
    </div>
    <div class="botones">
        <button class="button3">ver todos los vehiculos</button>
    </div>

    <div class="serviciotec">
        <div
            style="background-image: url(https://img.freepik.com/premium-photo/mechanic-man-working-repair-car-engine-car-service-centre_101276-179.jpg?w=2000);background-size:cover; background-position: center;">
            <button class="button3">SERVICIOS</button>
        </div>
        <div
            style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEbez7-1GU8EQA9JX6axxodI2e3Q2iG-Gu163bWV0k7h-8o6wcd3b-9aL-td3S3smjCgE&usqp=CAU);background-size: cover; background-position: center;">
            <p style="font-weight: bolder; letter-spacing: 1px;">SERVICIO TECNICO AUTORIZADO</P>
            <p style="color: rgb(209, 73, 55); font-size: 120%; font-weight: bold; letter-spacing: 2px;">+56 32 1547869
            </p>
            <p style="font-size: 90%; font-weight: bold;">atencion 24/7</p>
        </div>
        <div
            style="background-image: url(https://wallpaperaccess.com/full/882335.jpg);background-size: cover; background-position: center;">
            <p style="font-weight: bolder; letter-spacing: 1px;">CONTACTANOS</p>
            <P style="font-weight: bolder; letter-spacing: 1px; font-size: 90%;">deja tu correo aqui</P>
            <input type="text" class="email" placeholder="Email">
        </div>

    </div>



    <p class="textonegro">Nuestros vehiculos</p>
    <p class="textonegro1">Semi<span style="color: red;">Nuevos</span></p>
    <div class="renault">
        <div class="renaultcar">

        </div>
        <div class="renaultcar" style=" box-shadow: 0 0 30px 5px rgb(243, 139, 139);">


        </div>

        <div class="renaultcar">

        </div>
    </div>
    <div class="botones">
        <button class="renaultbot">cotizar</button>
    </div>
    <div class="botones">
        <button class="button3">ver todos los vehiculos</button>
    </div>
    <div class="mapa">
        <div class="mapa1">
            <img style="width: 40px; height:40px; float: left;"
                src="https://cdn1.iconfinder.com/data/icons/mobile-device/512/key-password-pin-code-blue-round-512.png">
            <button class="button3" style="margin-left: -200px;">suzuval quillota</button>
        </div>
        <div class="mapa1" style="position: relative; top: 150px;">

        </div>
        <div class="mapa1">ae

        </div>
        <form class="formulario">
            <p>Busca tu sucursal cercana</p>
        </form>

    </div>
    <p style="margin-top: 150px;" class="textonegro1">nuestras <span style="color: red;">marcas</span></p>
    <div class="marca">
        <div>
            <img class="marcas" src="https://logodownload.org/wp-content/uploads/2017/04/suzuki-logo-1-1.png">
            <img class="marcas" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c491.png">
            <img class="marcas" src="https://logos-download.com/wp-content/uploads/2016/02/Renault_Logo_2015.png">
            <img class="marcas" src="https://www.carlogos.org/logo/Haval-logo-1366x768.png">
            <img class="marcas" src="https://1000marcas.net/wp-content/uploads/2020/10/Great-Wall-logo.png">
            <img class="marcas" src="https://logos-world.net/wp-content/uploads/2021/08/Changan-Logo.png">
            <img class="marcas" src="https://upload.wikimedia.org/wikipedia/commons/d/de/New_Jac_motors_logo.png">

        </div>

    </div>
    <footer>
        <div class="futerimagenes">
            <img src="suzuval 2.png">
            <img style="width: 65px; height: 65px;" src="feisbu.png">
            <img style="width: 65px; height: 65px;" src="intagram.png">
        </div>
        <div class="botonfooter">
            <button class="button4">ingreso a <span style="font-weight: 700;">INTRANET</span></button>
            <button class="button4">Terminos y Condiciones</button>
            <button class="button4">Terminos y condiciones <span style="font-weight: 700 ;">DercoSeguros</span></button>
            <img style="height: 60px;width:140px;margin:50px 40px 20px" src="webpei.png">
        </div>
        <div>
            <p class="futer">Concesionario oficial de DercoCenter, líder en la compra y venta de autos nuevos y usados,
                con una amplia
                gama de servicios, tales como: Alternativas de financiamiento, seguros, <br>
                desabolladura y pintura, mantenciones, mecánica en general, servicio técnico, accesorios y repuestos
                originales de las marcas Suzuki, Mazda, Renault, JAC, Great Wall, Haval, Changan. <br>
                Todos los precios publicados en el sitio web están sujetos a modificaciones sin previo aviso. Las bases
                legales de la campaña 0km las puedes encontrar en <br>
                http://dercocenter.cl/bases legales/

            </p>
        </div>
    </footer>


</body>

</html>