<html>

<head>
    <title>Suzuran poggers</title>
    <meta charset="UTF-8">
    <style>
        body{
            color:gray;
            font-family:Arial, Helvetica, sans-serif;
        }
        .button1 {
            size: 300px;
            font-size: 18px;
        }

        .button2 {
            font-size: 30px;
            size: 500px;
        }

        .mapa {
            background-image: url("https://miro.medium.com/v2/resize:fit:1400/0*sml0YXmPqHDd2jL5.png");
            background-size: cover;
            width: auto;
            height: 600px;
            display: grid;
            grid-template-areas: 'auto auto auto';
            margin-bottom: px;
        }

        .mapa1 {
            color: aqua;
            text-align: center;
            padding: 200px;
            grid-row: 1/span 2;
        }

        .mapa2 {
            color: aqua;
            text-align: center;
            padding: 200px;
            grid-row: 1/span 2;
        }

        .mapa3 {
            color: aqua;
            text-align: center;
            padding: 200px;
            grid-row: 1/span 2;
        }

        .formulario {
            text-align: left;
            color: white;
            background-color: red;
            grid-column: 1/span 3;
            padding: 5px 40px;
            margin: 0px 20% 0px;
            height: 200px;
        }

        footer {
            background-color: rgba(216, 216, 216, 0.582);
        }

        .serviciotec {
            display: flex;
            flex-direction: row;
            padding-top: 200px;

        }
        .serviciotec>div {
            width: 33.33%;
            height: 500px;
        }

        .GOSHA{
            background-image: url("https://wallpaperaccess.com/full/2492629.jpg");
            background-size:cover;
            height: 1000px;
        }
        .goshakarr{
            width:100px;
            height:100px;
        }
        .karr{
            display:flex;
            flex-direction: row;
            gap: 20px;
        }
    </style>
</head>

<body>

    <div class="GOSHA">
        <div class="karr">
            <button>servicio tecnico</button>
            <img class="goshakarr" src="https://dercocenter.com.co/sites/all/themes/derco/logo.png">
            <img class="goshakarr" src="305491413_503779735084572_2281607732549873854_n-removebg-preview.png">
            <button style="color:red">home</button>
            <p>0 km</p>
            <p>seminuevos</p>
            <p>servicios</p>
            <p>seguros</p>
            <p>rent a car</p>
            <p>camiones y maquinaria</p>
            <p>contacto</p>
        </div>
        <h1 style="font-size: 700%;">cotiza tu 0 <span style="color: red;">km</span></h1>
        <button class="button2">cotiza aquí</button>

        <p>vehiculos <span style="color: red;">0km</span></p>
        <p><span style="color: red;">busca tu vehiculo</span> 0KM</p>
        <div id="autos botones">
            <label for="auto">marca de vehículo</label>
            <select name="pais" id="pais">
                <option value="cualquier marca">Cualquier marca</option>
                <option value="toyota">kia</option>
                <option value="kia">toyota</option>
            </select>
        </div>
    </div>






    <p>Nuestros vehiculos</p>
    <p>Destacados <span style="color: red;">0 KM</span></p>


    <button>Todas las marcas</button>
    <button>Suzuki</button>
    <button>Renault</button>
    <button>Mazda</button>
    <button>Haval</button>
    <button>Changan</button>
    <button>Great Wall</button>
    <div id="boton cool">
        <button>ver todos los vehiculos</button>
    </div>

    <div class="serviciotec">
        <div style="background-image: url(https://img.freepik.com/premium-photo/mechanic-man-working-repair-car-engine-car-service-centre_101276-179.jpg?w=2000);background-size:cover;">
            <button>SERVICIOS</button>
        </div>
        <div style="background-image: url(https://thumbs.dreamstime.com/b/white-customer-support-customer-service-icon-logo-dark-background-customer-support-customer-service-icon-logo-dark-133611514.jpg);background-size: cover;">
            <p>SERVICIO TECNICO AUTORIZADO</P>
            <p>+56 32 1547869</p>
            <p>atencion 24/7</p>
        </div>
        <div style="background-image: url(https://wallpaperaccess.com/full/16532.jpg);background-size: cover;">
            <p>CONTACTANOS</p>
            <P>deja tu correo aqui</P>
            <button>Email</button>
        </div>

    </div>



    <p>Nuestros vehiculos</p>
    <p>Semi<span style="color: red;">Nuevos</span></p>

    <div id="boton cool">
        <button>ver todos los vehiculos</button>
    </div>
    <div class="mapa">
        <div class="mapa1">hola

        </div>
        <div class="mapa1">chao

        </div>
        <div class="mapa1">ae

        </div>
        <form class="formulario">
            <p>Busca tu sucursal cercana</p>
        </form>

    </div>
    <div class="marcas">
        <p>Nuestras <span style="color: red;">sucursales</span></p>
    </div>
    <footer>
        <button>ingreso a <span style="font-weight: 700;">INTRANET</span></button>
        <button>Terminos y Condiciones</button>
        <button>Terminos y condiciones <span style="font-weight: 700 ;">DercoSeguros</span></button>
        <div>
            <p>Concesionario oficial de DercoCenter, líder en la compra y venta de autos nuevos y usados, con una amplia
                gama de servicios, tales como: Alternativas de financiamiento, seguros <br>
                desabolladura y pintura, mantenciones, mecánica en general, servicio técnico, accesorios y repuestos
                originales de las marcas Suzuki, Mazda, Renault, JAC, Great Wall, Haval, Changan. <br>
                Todos los precios publicados en el sitio web están sujetos a modificaciones sin previo aviso. Las bases
                legales de la campaña 0km las puedes encontrar en <br>
                http://dercocenter.cl/bases legales/

            </p>
        </div>
    </footer>


</body>

</html>